# FlutterEcommercePlatform

./: Dockerfile  Jenkinsfile  Jenkinsfile22  jenkinsfile  pubspec.yaml
.github/workflows/: build.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kamal/twitter/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
