// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Apply the Google Services plugin declaratively but do not apply it here
    id 'com.google.gms.google-services' version '4.3.15' apply false
    
   
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
